{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["resources/js/types/*"]
    },
    "typeRoots": ["node_modules/@types", "resources/js/types"]
  },
  "include": ["resources/js/**/*"]
}
